# E_WELL_MobileApp

./: E_WELL.sln
demoApp/demoApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Circuit_status.xaml  Circuit_status.xaml.cs  ConfigurationModel.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DashBoardTabbedPage.xaml  DashBoardTabbedPage.xaml.cs  E_WELL.csproj  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoggerPage.xaml  LoggerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MotorStatusGraphical.xaml  MotorStatusGraphical.xaml.cs  Motor_status.xaml  Motor_status.xaml.cs  Popup.xaml  Popup.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WaterLevelGraphical.xaml  WaterLevelGraphical.xaml.cs  Water_Status.xaml  Water_Status.xaml.cs  progressUtils.cs
demoApp/demoApp.Android/: E_WELL.Android.csproj  MainActivity.cs  SplashActivity.cs
demoApp/demoApp.Android/Properties/: AndroidManifest.xml
demoApp/demoApp.Android/Resources/: Resource.designer.cs
demoApp/demoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  demoApp.UWP.csproj
demoApp/demoApp.iOS/: AppDelegate.cs  Main.cs  demoApp.iOS.csproj
demoApp/demoApp/View model/: AboutPageModel.cs  DashBoardPageModel.cs  DataInformation.cs  HomePageModel.cs  LoggerPagemodel.cs  PinchGesture.csproj  PinchToZoomContainer.cs  masterPageItem.cs
